{
    "short_name": "CATALYST",
    "name": "Catalyst - Your Brand Revolution",
    "description": "Helping Celebrities and Influencers to launch their own products and brands. We pride ourselves on our sought-after product offering. From sustainable cut & sew apparel to trend-inducing accessories; we build brands that resonate with global consumers.",
    "icons": [
        {
            "src": "/media/favicons/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#252528",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "#FF6695"
}
